# Wheeler

Wheeler/: Wheeler.sln
Wheeler/Wheeler/: Program.cs  Startup.cs  Wheeler.Web.csproj
Wheeler/Wheeler.Application/: Wheeler.Application.csproj
Wheeler/Wheeler.Application/Auth/: AuthenticationAplication.cs  IAuthenticationApplication.cs
Wheeler/Wheeler.Application/User/: IUserApplication.cs  UserApplication.cs
Wheeler/Wheeler.Database/: Wheeler.Database.csproj
Wheeler/Wheeler.Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
Wheeler/Wheeler.Database/Identity/: IdentityModel.cs
Wheeler/Wheeler.Database/Migrations/: 20210511185246_initDbCreate.Designer.cs  20210511185246_initDbCreate.cs  20210513180015_dbUpdateWithNewAndExisting.cs  (+6 more)
Wheeler/Wheeler.Domain/: Wheeler.Domain.csproj
Wheeler/Wheeler.Domain/Auth/: AuthenticationDomain.cs  IAuthenticationDomain.cs
Wheeler/Wheeler.Domain/User/: IUserDomain.cs  UserDomain.cs
Wheeler/Wheeler.IoC/: IServiceCollectionExtension.cs  Wheeler.IoC.csproj
Wheeler/Wheeler.IoC/Extension/: AddCommonServices.cs  AddIdentityServices.cs  AddRepositoryServices.cs
Wheeler/Wheeler.IoC/Helper/: CommonServicesHelper.cs  IdentityDataInitializer.cs  IdentityHelper.cs  RepositoryHelper.cs
Wheeler/Wheeler.Model/: Wheeler.Model.csproj
Wheeler/Wheeler.Model/DbEntities/: AppUsers.cs  PersonalDetail.cs
Wheeler/Wheeler.Model/DbEntities/Auth/: RefreshToken.cs
Wheeler/Wheeler.Model/DbEntities/Client/: Customer.cs
Wheeler/Wheeler.Model/DbEntities/Common/: AppUsers.cs  CompanyDetail.cs  PersonalDetail.cs
Wheeler/Wheeler.Model/DbEntities/Employee/: Employee.cs
Wheeler/Wheeler.Model/DbEntities/Identity/: ApplicationRoles.cs  ApplicationUsers.cs
Wheeler/Wheeler.Model/Enum/Common/: ResponseStatus.cs
Wheeler/Wheeler.Model/Enum/Identity/: User.cs  UserRole.cs
Wheeler/Wheeler.Model/ViewModel/Auth/: AuthenticationResult.cs  JwtConfiguration.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  TokenModel.cs
Wheeler/Wheeler.Model/ViewModel/Common/: RegisterUserViewModel.cs  ResponseModel.cs
(+20 files in other folders)
