<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wheeler.Database\Wheeler.Database.csproj" />
    <ProjectReference Include="..\Wheeler.Utils\Wheeler.Utils.csproj" />
  </ItemGroup>

</Project>
